SUPABASE_URL=https://imnaccrdadrmrljsgcpl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltbmFjY3JkYWRybXJsanNnY3BsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTk5NTE4MywiZXhwIjoyMDY1NTcxMTgzfQ.GCAdj2ywF1hs2oLIdbDObxYUTnAMKqGqeoGqbES9mU0

TWILIO_ACCOUNT_SID=AC837e3d8443fe72cdf6b3af5527bea472
TWILIO_AUTH_TOKEN=6bb7b56285c07544fac522d86aab8161
TWILIO_FROM_NUMBER=+13309971093

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=filifly7gmail.com

OPENAI_API_KEY=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

